spring.datasource.url=jdbc:mysql://nagadb2.cbvgdaawkqbe.us-east-1.rds.amazonaws.com:3306/nagadb2
spring.datasource.username=root2
spring.datasource.password=ssrpknt2

 #Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update




